# 서버 설정
server.port=8081
server.servlet.context-path=/

# jsp 뷰 리졸버
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# thymeleaf 설정
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html/

# 웹 정적자원
spring.mvc.static-path-pattern=/assets/**

# 디비 접속 정보
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@3.34.190.139:1521/XE
spring.datasource.username=bigdata
spring.datasource.password=bigdata

# mybatis 설정
# mybatis.mapper-locations=classpath:mybatis3/*Mapper.xml

# jpa 설정
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# logging 설정
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
logging.level.org.hibernate.type.descriptor.sql= TRACE

# devtool ( 뷰단이 수정되면 자동으로됨)
spring.devtools.livereload.enabled=true

# upload file (업로드 파일위치 지정) 개별파일 1mb , 전체파일 10mb 설정
saveDir = C:/Java/bootUpload/
spring.servlet.multipart.max-file-size= 1MB
spring.servlet.multipart.max-request-size= 10MB

#갤러리를 위한 경로 설정
saveImgDir = C:/Java/nginx-1.24.0/html/cdn/



